# Auth Service
SPG_RABBITMQ_URI="amqp://root:randompassword@rabbitmq_container_dev:5672" 
SPG_DATABASE_URI="mongodb://root:example@mongodb_container_dev:27017/authservice?authSource=admin" 
SPG_SERVER_PORT=3005
SPG_JWT_REFRESH="refreshToken" 
SPG_JWT_TEMPORARY="temporaryToken"
# Email Service
SMTP_EMAIL=
SMTP_PASSWORD=
REDIS_URI="redis://:yourpassword@redis_container_dev:6379"
AMQP_URI="amqp://root:randompassword@rabbitmq_container_dev:5672" 
# Rabbit General Config
RABBITMQ_HOST="rabbitmq_container_dev"
RABBITMQ_USER="root"
RABBITMQ_PASSWORD="randompassword"
# Chat Service
PHX_MONGODB_URI="mongodb://root:example@mongodb_container_dev:27017/chats?authSource=admin"
SECRET_KEY_BASE=
R2_ACCOUNT_ID=
R2_ENDPOINT_URL=
R2_ACCESS_KEY=
R2_SECRET_KEY=