PHX_RABBITMQ_HOST=localhost
PHX_RABBITMQ_USER=root
PHX_RABBITMQ_PASSWORD=randompassword
PHX_MONGODB_URI=mongodb://root:example@localhost:27017/chats?authSource=admin
SECRET_KEY_BASE=xBeBuYedsxA9BkkAc234AFdWqm4fxagKNOsa2rOIU4ox/S/imLOGaaB
STATIC_SERVER_URL=http://localhost:3000