PHX_RABBITMQ_HOST=localhost
PHX_RABBITMQ_USER=root
PHX_RABBITMQ_PASSWORD=randompassword
PHX_MONGODB_URI=mongodb://root:example@localhost:27017/chats?authSource=admin
SECRET_KEY_BASE=xBeBuYedsxA9BkkAc234AFdWqm4fxagKNOsa2rOIU4ox/S/imLOGaaB
R2_ACCOUNT_ID=
R2_ENDPOINT_URL=
R2_ACCESS_KEY=
R2_SECRET_KEY=
